user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server { # Simple reverse proxy to Kubernetes dashboard
      listen 443 ssl;
      server_name  dev-master.k8s.nsuslab.io dev.k8s.nsuslab.io;;
      access_log   /var/log/nginx/k8s.access.log  main;

      ssl_certificate     /certs/k8s.nsuslab.io.crt;
      ssl_certificate_key /certs/k8s.nsuslab.io.key;

      location /proxy {
        rewrite ^/proxy/(\w+)/(\w+)/(.*)$  /api/v1/namespaces/$1/services/$2/proxy/$3 break;
        proxy_pass https://hostaddress:6443;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
      }

      location / {
        proxy_pass https://hostaddress:6443/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_domain hostaddress $host;
        proxy_ssl_verify off;
      }
    }
}
